# Banking_Transaction_System_Project

./: README.md
.github/workflows/: ci.yml  maven.yml
M2025Project/Documents/: Banking Transaction UMLs.docx
M2025Project/banking-transaction-system/: Dockerfile  pom.xml
M2025Project/banking-transaction-system/.github/workflows/: ci-cd.yml  ci.yml
M2025Project/banking-transaction-system/src/main/java/com/example/banking/app/: CustomerMenuHandler.java  ExceptionHandler.java  GuestMenuHandler.java  Main.java
M2025Project/banking-transaction-system/src/main/java/com/example/banking/exception/: AccountAlreadyExistsException.java  AccountClosedException.java  AccountNotFoundException.java  CustomerNotFoundException.java  EmailAlreadyRegisteredException.java  ExitException.java  InsufficientFundsException.java  InvalidAccountTypeException.java  InvalidCredentialsException.java  LogoutException.java  NegativeAmountException.java  TransactionFailedException.java  UnauthorizedAccessException.java
M2025Project/banking-transaction-system/src/main/java/com/example/banking/factory/: AccountFactory.java
M2025Project/banking-transaction-system/src/main/java/com/example/banking/model/: Account.java  AuditLog.java  Customer.java  Transaction.java
M2025Project/banking-transaction-system/src/main/java/com/example/banking/repository/: AccountRepository.java  AuditLogRepository.java  CustomerRepository.java  DynamoDBAuditLogRepository.java  InMemoryAccountRepository.java  InMemoryAuditLogRepository.java  InMemoryCustomerRepository.java  InMemoryTransactionRepository.java  JDBCAccountRepository.java  JDBCAuditLogRepository.java  JDBCCustomerRepository.java  JDBCTransactionRepository.java  TransactionRepository.java
M2025Project/banking-transaction-system/src/main/java/com/example/banking/service/: AccountService.java  AuthService.java  MiniStatementService.java  TransactionService.java
M2025Project/banking-transaction-system/src/main/java/com/example/banking/strategy/: DepositStrategy.java  TransactionStrategy.java  TransferStrategy.java  WithdrawStrategy.java
M2025Project/banking-transaction-system/src/main/java/com/example/banking/utils/: AuditLogMapper.java  DatabaseUtil.java  DynamoDBTableCreator.java  DynamoDBUtil.java  SessionManager.java
M2025Project/banking-transaction-system/src/test/java/com/example/banking/: SmokeTest.java
M2025Project/banking-transaction-system/src/test/java/com/example/banking/service/: AccountServiceTest.java  TransactionServiceTest.java
